<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengambilan Nomor Panggung</title>
    <style>
        body {
            height: 100vh;
            background: linear-gradient(#ca6f91, #f0884b);
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: white;
        }

        form {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%; 
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: black;
        }

        input, select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background: #dd766d;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: red;
        }
    </style>
</head>
<body>
    <h2>Pengambilan Nomor Panggung</h2>
    <form action="get.php" method="get">
        <label for="namapanggung">Stage Name:</label>
        <input type="text" id="namapanggung" name="namapanggung" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <input type="submit" value="Ambil">
    </form>
</body>
</html>
